<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QjQ-ZV-TCR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PsL-v2-J4f">
            <objects>
                <viewController id="LUN-vG-1Qu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZS6-LO-kUu"/>
                        <viewControllerLayoutGuide type="bottom" id="3KL-da-OYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Noc-PH-SW9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.064135216816673335" blue="0.084994109240341453" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="PiD-PV-5Uf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvY-7B-7PY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="646"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3BH-cH-LiD">
            <objects>
                <viewController id="1va-WP-Njq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u1S-pU-SSI"/>
                        <viewControllerLayoutGuide type="bottom" id="P0w-5J-shz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I0i-fe-BFy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.16514814145186707" green="0.26386581289834365" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="9l2-bp-irT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3e-f8-eUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="1402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GCk-ya-X75">
            <objects>
                <viewController id="7SX-sT-rnz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oj9-Y8-TnH"/>
                        <viewControllerLayoutGuide type="bottom" id="DsP-Zk-Zca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5pv-1M-F00">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.043542964048730592" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="JFv-gA-yal"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPN-c7-B67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-14"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YBA-0o-cv4">
            <objects>
                <tabBarController id="QjQ-ZV-TCR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jET-iu-HWm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7SX-sT-rnz" kind="relationship" relationship="viewControllers" id="8fq-QM-OVN"/>
                        <segue destination="LUN-vG-1Qu" kind="relationship" relationship="viewControllers" id="Xk6-Lj-Ncn"/>
                        <segue destination="1va-WP-Njq" kind="relationship" relationship="viewControllers" id="BJA-iI-P1q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nd-IE-0Bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="346"/>
        </scene>
    </scenes>
</document>
